{
  "source": "/Users/tim/Documents/XCode/ISG-iOS1/RoundTable/Views/Game/ConclusionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "conclusion_title_2"
      },
      {
        "comment": "",
        "key": "conclusion_title_1"
      },
      {
        "comment": "",
        "key": "conclusion_text_1"
      },
      {
        "comment": "",
        "key": "..."
      },
      {
        "comment": "",
        "key": "loading_title_2"
      },
      {
        "comment": "",
        "key": "loading_subtitle_2"
      },
      {
        "comment": "",
        "key": "Action failed!"
      },
      {
        "comment": "",
        "key": "Maximum length of a conclusion exceeded: 300"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
