{
  "source": "/Users/tim/Documents/XCode/ISG-iOS1/RoundTable/Views/Game/ChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "chatroom_title_1"
      },
      {
        "comment": "",
        "key": "chatroom_title_2"
      },
      {
        "comment": "",
        "key": "..."
      },
      {
        "comment": "",
        "key": "loading_title_2"
      },
      {
        "comment": "",
        "key": "loading_subtitle_2"
      },
      {
        "comment": "",
        "key": "host_menu_backbutton_text"
      },
      {
        "comment": "",
        "key": "host_menu_title_7"
      },
      {
        "comment": "",
        "key": "host_menu_subtitle_1"
      },
      {
        "comment": "",
        "key": "host_menu_title_8"
      },
      {
        "comment": "",
        "key": "Action failed!"
      },
      {
        "comment": "",
        "key": "Maximum length of answer exceeded: 300"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
