{
  "source": "/Users/tim/Documents/XCode/ISG-iOS1/RoundTable/Views/Menu/GameLobbyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "host_menu_title_4"
      },
      {
        "comment": "",
        "key": "host_menu_title_6"
      },
      {
        "comment": "",
        "key": "host_menu_title_5"
      },
      {
        "comment": "",
        "key": "host_menu_title_1"
      },
      {
        "comment": "",
        "key": "%lld "
      },
      {
        "comment": "",
        "key": "host_menu_itempicker_name"
      },
      {
        "comment": "",
        "key": "loading_title_1"
      },
      {
        "comment": "",
        "key": "loading_subtitle_1"
      },
      {
        "comment": "",
        "key": "Leave session"
      },
      {
        "comment": "",
        "key": "host_menu_title_7"
      },
      {
        "comment": "",
        "key": "host_menu_subtitle_1"
      },
      {
        "comment": "",
        "key": "host_menu_title_8"
      }
    ]
  },
  "version": 1
}
