{
  "source": "/Users/tim/Documents/XCode/ISG-iOS1/RoundTable/Views/Game/Components/MPCQuestionCard/MPCQuestionCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "questionroom_title_4"
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "questionroom_title_3"
      },
      {
        "comment": "",
        "key": " %lld/%lld"
      },
      {
        "comment": "",
        "key": "questionroom_title_5"
      }
    ]
  },
  "version": 1
}
