{
  "source": "/Users/tim/Documents/XCode/ISG-iOS1/RoundTable/Views/Menu/RegisterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "register_title_6"
      },
      {
        "comment": "",
        "key": "register_title_2"
      },
      {
        "comment": "",
        "key": "register_title_3"
      },
      {
        "comment": "",
        "key": "register_title_4"
      },
      {
        "comment": "",
        "key": "register_title_5"
      },
      {
        "comment": "",
        "key": "register_title_1"
      }
    ]
  },
  "version": 1
}
