{
  "source": "/Users/tim/Documents/XCode/ISG-iOS1/RoundTable/Views/Game/Components/ScalableQuestionCard/SummaryScalable.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "chatroom_title_3"
      },
      {
        "comment": "",
        "key": "chatroom_title_4"
      },
      {
        "comment": "",
        "key": " %lld/%lld"
      },
      {
        "comment": "",
        "key": "questionroom_title_6"
      },
      {
        "comment": "",
        "key": "%@%%"
      },
      {
        "comment": "",
        "key": "questionroom_subtitle_2"
      },
      {
        "comment": "",
        "key": "questionroom_subtitle_3"
      }
    ]
  },
  "version": 1
}
