<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>SignalRClient</string>
	<string>AppKit</string>
	<string>MultipartFormTests</string>
	<string>SwiftUI</string>
	<string>XCTest</string>
	<string>Cardisc</string>
	<string>CoreData</string>
	<string>MultipartForm</string>
	<string>Foundation</string>
	<string>Cocoa</string>
	<string>PackageDescription</string>
	<string>Combine</string>
	<string>Network</string>
	<string>UIKit</string>
	<string>PhotosUI</string>
</array>
</plist>
